STAREVENTS MANAGEMENT SYSTEM - BEGINNER GUIDE (NEW PC SETUP)

Goal: run this project on any other Windows PC when full code is already provided.

=================================================================
1) SOFTWARE TO INSTALL FIRST (ONE TIME)
=================================================================

Install these tools:
- Git (or GitHub Desktop)
- VS Code
- Python 3.11 or newer
- Node.js 18 or newer (npm comes with it)

Recommended checks in PowerShell:
- python --version
- node --version
- npm --version

If Python command is not found, re-open terminal after Python installation.

=================================================================
2) OPEN THE PROJECT FOLDER
=================================================================

If code is already copied to PC:
- Open VS Code
- File > Open Folder
- Select the project folder (the folder that contains backend and frontend)

If code is in GitHub:
- Clone the repository
- Then open cloned folder in VS Code

=================================================================
3) BACKEND SETUP (TERMINAL 1)
=================================================================

Open PowerShell in project root and run:

cd backend
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -r requirements.txt

Important note for face-recognition dependencies:
- If installation fails at dlib/face-recognition, install Microsoft C++ Build Tools and retry pip install.

If NumPy/OpenCV compatibility issue appears, run:
pip install "numpy<2"

-----------------------------------------------------------------
Create backend .env file (backend\.env)
-----------------------------------------------------------------

Use this local configuration:

DEBUG=True
SECRET_KEY=django-insecure-dev-key-change-in-production
JWT_SECRET_KEY=jwt-secret-dev-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
DB_NAME=db.sqlite3
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000

Run migrations and start backend:

python manage.py migrate
python manage.py runserver 0.0.0.0:8000

Backend URL:
http://127.0.0.1:8000

Keep this terminal running.

=================================================================
4) FRONTEND SETUP (TERMINAL 2)
=================================================================

Open a second PowerShell in project root and run:

cd frontend
npm install
npm run dev -- --host 0.0.0.0 --port 3000

Frontend URL:
http://localhost:3000

Keep this terminal running.

=================================================================
5) HOW TO USE AUTHENTICATION FLOW
=================================================================

This project now uses this flow:

A) First time user (Sign Up)
1. Open: http://localhost:3000/signup
2. Fill details (username, email, phone, password, etc.)
3. Capture face image
4. Click Create Account
5. Account is created and face profile is saved in local database

B) Login after account creation
1. Open: http://localhost:3000/login
2. Enter username + password
3. Receive OTP
4. Enter OTP
5. Capture face for verification
6. If face matches stored profile, login succeeds

=================================================================
6) HOW TO GET OTP IN LOCAL DEVELOPMENT
=================================================================

Default setup uses console email backend.

So OTP appears in backend terminal output (Terminal 1).
Look for line like:
Your OTP code is: 123456

If not visible, request OTP again from login page.

=================================================================
7) HOW TO STOP SERVERS
=================================================================

In both terminals, press Ctrl + C.

=================================================================
8) MOST COMMON ISSUES + FIXES
=================================================================

Issue: Frontend opens but API fails
Fix:
- Ensure backend server is running on port 8000
- Ensure frontend runs on port 3000
- Check backend .env CORS values

Issue: Camera not opening
Fix:
- Allow browser camera permission
- Close other apps using camera

Issue: OTP not received
Fix:
- Check backend terminal output for OTP
- Re-send OTP from UI

Issue: face package install error
Fix:
- Install Microsoft C++ Build Tools
- Retry: pip install -r requirements.txt

=================================================================
9) QUICK COMMANDS (COPY/PASTE)
=================================================================

Backend:

cd backend
python -m venv .venv
.\.venv\Scripts\Activate.ps1
pip install -r requirements.txt
python manage.py migrate
python manage.py runserver 0.0.0.0:8000

Frontend:

cd frontend
npm install
npm run dev -- --host 0.0.0.0 --port 3000

END